cloudymix_mediaReference = Media Management
cloudymix_mediaReference.cloudy_mediaPicker = Media Source

cloudymix_mediaPickerCd.cloudy_mediaNode = Media Content
cloudymix_mediaPickerJc.cloudy_mediaNode = Media Content

cloudynt_cloudyReference = Cloudinary Content Reference
cloudynt_cloudyReference.j_node = Cloudinary Content

cloudymix_imageMediaSettings = Image Advanced Settings
cloudymix_imageMediaSettings.ui.tooltip = You can set the target dimensions of your resized image by specifying width, height. <br/>Using an integer value for w (width) or h (height) : w_150. <br/> Using a decimal value for width or height sets the new dimension relative to the original dimension : w_0.5. <br/> Using ih or iw as values sets the dimension to the initial height or initial width of the original image respectively : w_iw
cloudymix_imageMediaSettings.cloudy_width = Width
cloudymix_imageMediaSettings.cloudy_height = Height
