cloudymix_mediaReference = Media Management
cloudymix_mediaReference.cloudy_mediaPicker = Media Source

cloudymix_mediaPickerCd.cloudy_mediaNode = Media Content
cloudymix_mediaPickerJc.cloudy_mediaNode = Media Content

cloudynt_cloudyReference = Cloudinary Content Reference
cloudynt_cloudyReference.j_node = Cloudinary Content

cloudynt_testMixin = Dam Content Reference

cloudymix_imageMediaSettings = Image Advanced Settings
cloudymix_imageMediaSettings.cloudy_width = Width
cloudymix_imageMediaSettings.cloudy_width.ui.tooltip=You can set the target dimensions of your resized image by specifying width. Using an integer value : 150. Using a decimal sets the new dimension relative to the original dimension : 0.5. Using iw as values sets the dimension to the initial width of the original image.
cloudymix_imageMediaSettings.cloudy_height = Height
cloudymix_imageMediaSettings.cloudy_height.ui.tooltip =You can set the target dimensions of your resized image by specifying height. Using an integer value : 150. Using a decimal sets the new dimension relative to the original dimension : 0.5. Using ih as values sets the dimension to the initial height of the original image.
