<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<cloudymix = 'http://modules.se.jahia.org/cloudinary/mix/1.0'>
<cloudynt = 'http://modules.se.jahia.org/cloudinary/nt/1.0'>
<cloudy = 'http://modules.se.jahia.org/cloudinary/1.0'>

[cloudymix:mediaPickerCd] > jmix:dynamicFieldset mixin
 extends = cloudymix:mediaReference
 - cloudy:mediaNode (weakreference) internationalized < cloudymix:cloudyAsset

[cloudymix:mediaPickerJc] > jmix:dynamicFieldset mixin
 extends = cloudymix:mediaReference
 - cloudy:mediaNode (weakreference) internationalized < jnt:file

[cloudymix:mediaReference] mixin
 - cloudy:mediaPicker (string, choicelist) indexed=no


[cloudymix:cloudyAsset] > jmix:structuredContent, jmix:tagged, jmix:keywords, mix:title mixin
 - cloudy:assetId (string) fulltextsearchable=no
 - cloudy:publicId (string) fulltextsearchable=no
 - cloudy:folder (string) fulltextsearchable=no
 - cloudy:format (string) fulltextsearchable=no
 - cloudy:version (long)
 - cloudy:resourceType (string) fulltextsearchable=no
 - cloudy:type (string) fulltextsearchable=no
 - cloudy:createdAt (string) fulltextsearchable=no
 - cloudy:uploadedAt (string) fulltextsearchable=no
 - cloudy:bytes (long)
 - cloudy:width (long)
 - cloudy:height (long)
 - cloudy:aspectRatio (double)
 - cloudy:url (string) fulltextsearchable=no
 - cloudy:baseUrl (string) fulltextsearchable=no
 - cloudy:endUrl (string) fulltextsearchable=no
 - cloudy:status (string) fulltextsearchable=no
 - cloudy:accessMode (string) fulltextsearchable=no
 - cloudy:accessControl (string) multiple fulltextsearchable=no

[cloudynt:image] > jnt:content, cloudymix:cloudyAsset
[cloudynt:document] > jnt:content, cloudymix:cloudyAsset

[cloudynt:pdf] > jnt:content, cloudymix:cloudyAsset
 - cloudy:poster (string) fulltextsearchable=no

[cloudynt:video] > jnt:content, cloudymix:cloudyAsset
 - cloudy:duration (double)
 - cloudy:poster (string) fulltextsearchable=no


[cloudymix:imageMediaSettings] mixin
 extends = cloudynt:cloudyReference
 itemtype = content
 - cloudy:width (string)
 - cloudy:height (string)
// - cloudy:defaultImageSize (long)
// - cloudy:imageSizes (long) multiple

[cloudynt:cloudyReference] > jnt:content, jmix:nodeReference, jmix:multimediaContent
 - j:node (weakreference) < 'cloudymix:cloudyAsset'
